# Payment_app

./: build.gradle
app/: build.gradle  google-services.json  my-release-key.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/softmed/payment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softmed/payment/: AddInvoiceItemsActivity.kt  AppCompatPreferenceActivity.kt  BaseActivity.kt  BasicDataActivity.kt  BillEditActivity.kt  BillsActivity.kt  BirthdayService.kt  ClientAddFragment.kt  ClientDebtsActivity.kt  ClientDebtsDetailsActivity.kt  ClienteEditActivity.kt  ClientesActivity.kt  CreditPaymentDialogFragment.kt  Image_logo.kt  LicenseActivity.kt  LoginActivity.kt  MainActivity.kt  NewPurchaseActivity.kt  NewSaleActivity.kt  PaymentDialogFragment.kt  PaymentFragment.kt  PurchaseActivity.kt  ReportActivity.kt  SelectClientActivity.kt  ServiceAddFragment.kt  ServiceEditFragment.kt  ServicesActivity.kt  ServicesEditActivity.kt  SettingsActivity.kt  ShowBillFragment.kt
app/src/main/java/com/softmed/payment/Adapters/: BillsListAdapter.kt  BillsListRVAdapter.kt  ClientBirthdayListAdapter.kt  ClientDebtsAdapter.kt  ClientDebtsDetailsAdapter.kt  ClientListSelectAdapter.kt  ClientesListAdapter.kt  ClientsAdapterRV.kt  InvoiceItemsListAdapter.kt  (+11 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_add_invoice_items.xml  activity_basic_data.xml  activity_bill_edit.xml  activity_bills.xml  activity_bills_report.xml  activity_client_debts.xml  activity_client_debts_details.xml  activity_cliente_edit.xml  activity_clientes.xml  activity_details_by.xml  activity_details_by_day_report.xml  activity_image_logo.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_new_purchase.xml  activity_new_sale.xml  activity_new_sale_resume.xml  activity_payments_list.xml  activity_purchase.xml  activity_purchase_report.xml  activity_report.xml  activity_report_transaction_by_date.xml  activity_select_client.xml  activity_services.xml  activity_services_edit.xml  content_basic_data.xml  content_bills.xml  content_client_debts.xml  content_clientes.xml  content_clients_rv.xml  content_main.xml  content_new_invoice.xml  content_new_sale_rv.xml  content_purchase.xml  content_report.xml  content_sales_rv.xml  content_services.xml  content_services_rv.xml  fragment_bill.xml  (+25 more)
app/src/main/res/menu/: menu_basic_data.xml  menu_bills.xml  menu_bottom_new_sale_resume.xml  menu_client_debts.xml  menu_client_debts_details.xml  menu_clientes.xml  menu_debt_client.xml  menu_main.xml  menu_new_sale_main.xml  menu_purchase.xml  menu_search.xml  menu_services.xml  report_excel_button_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  excel_strings.xml  license_strings.xml  strings.xml  styles.xml
app/src/main/res/values-es/: excel_strings.xml  license_strings.xml  strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: pref_bills.xml  pref_currency.xml  pref_general.xml  pref_headers.xml  pref_language.xml  searchable.xml
app/src/test/java/com/softmed/payment/: ExampleUnitTest.kt
(+32 files in other folders)
