<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context="com.softmed.payment.AddInvoiceItemsActivity">

    <TextView
        android:id="@+id/resumenClienteText"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        android:text="@string/new_invoice_client_text" />

    <ImageButton
        android:id="@+id/buttonSelectClient"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/new_invoice_client_select"
        android:tint="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="@+id/resumenClienteText"
        app:layout_constraintLeft_toRightOf="@id/resumenClienteText"
        app:layout_constraintTop_toTopOf="@+id/resumenClienteText"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

    <TextView
        android:id="@+id/resumenClienteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toRightOf="@id/buttonSelectClient"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        tools:text="Pedro Peréz"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/resumenSubtotal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resumenClienteText"
        app:layout_constraintVertical_bias="0.5">

        <ListView
            android:id="@+id/listServicesSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/resumenTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_resume_total"
        app:layout_constraintBottom_toTopOf="@id/buttonSave"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"/>
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/resumenTotalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonSave"
        app:layout_constraintLeft_toLeftOf="@id/resumenSubtotalValue"
        tools:text="10000.0"/>
    <TextView
        android:id="@+id/resumenIva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_resume_iva"
        app:layout_constraintBottom_toTopOf="@id/resumenTotal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"/>
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/resumenIvaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/resumenTotalValue"
        app:layout_constraintLeft_toLeftOf="@id/resumenSubtotalValue"
        tools:text="1596.63"/>
    <TextView
        android:id="@+id/resumenSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_resume_subtotal"
        app:layout_constraintBottom_toTopOf="@id/resumenIva"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp" />
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/resumenSubtotalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/resumenIvaValue"
        app:layout_constraintLeft_toRightOf="@id/resumenSubtotal"
        android:layout_marginStart="10dp"
        tools:text="8403.36"/>

    <TextView
        android:id="@+id/resumenPayMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_pay_method"
        app:layout_constraintRight_toLeftOf="@id/resumenPayMethodValue"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenSubtotal"
        android:layout_marginEnd="10dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/resumenPayMethodValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenPayMethod"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        tools:text="Efectivo"/>

    <!-- Pagos en efectivo -->
    <TextView
        android:id="@+id/resumenPayCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_method_cash"
        app:layout_constraintStart_toStartOf="@+id/resumenPayMethod"
        app:layout_constraintTop_toBottomOf="@id/resumenPayMethod"
        android:visibility="gone"/>
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/resumenPayCashValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenPayCash"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        tools:text="10000.0"/>
    <TextView
        android:id="@+id/resumenChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_change"
        app:layout_constraintLeft_toLeftOf="@id/resumenPayMethod"
        app:layout_constraintTop_toBottomOf="@id/resumenPayCash"
        android:visibility="gone"/>
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/resumenChangeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenChange"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        tools:text="0.0"/>

    <!-- Pagos con tarjeta-->
    <TextView
        android:id="@+id/resumenCardReference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_card_reference"
        app:layout_constraintStart_toStartOf="@+id/resumenPayMethod"
        app:layout_constraintTop_toBottomOf="@id/resumenPayMethod"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/resumenCardReferenceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenCardReference"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        tools:text="452125452"/>

    <!-- Pagos con cheque-->
    <TextView
        android:id="@+id/resumenCheckNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_check_number"
        app:layout_constraintStart_toStartOf="@id/resumenPayMethod"
        app:layout_constraintTop_toBottomOf="@id/resumenPayMethod"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/resumenCheckNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenCheckNumber"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        tools:text="23652145214"/>
    <TextView
        android:id="@+id/resumenCheckBankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_check_bank_name"
        app:layout_constraintTop_toBottomOf="@id/resumenCheckNumber"
        app:layout_constraintStart_toStartOf="@id/resumenCheckNumber"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/resumenCheckBankNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenCheckBankName"
        android:layout_marginEnd="10dp"
        tools:text="Santander"
        android:visibility="gone"/>

    <!-- Pagos a crédito-->
    <TextView
        android:id="@+id/resumenCreditDeposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_credit_deposit"
        app:layout_constraintTop_toBottomOf="@id/resumenPayMethod"
        app:layout_constraintStart_toStartOf="@+id/resumenPayMethod"
        android:layout_marginEnd="10dp"
        android:visibility="gone"/>
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/resumenCreditDepositValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenCreditDeposit"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        tools:text="$25.000"/>

    <Button
        android:id="@+id/buttonShowBill"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_button_show_bill"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonPay"
        app:layout_constraintBaseline_toBaselineOf="@id/buttonSave"/>
    <Button
        android:id="@+id/buttonPay"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="@string/new_invoice_button_pay"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonShowBill"
        app:layout_constraintRight_toLeftOf="@id/buttonSave"
        app:layout_constraintBaseline_toBaselineOf="@id/buttonSave"/>
    <Button
        android:id="@+id/buttonSave"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="@string/new_invoice_button_finish"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonPay" />
</androidx.constraintlayout.widget.ConstraintLayout>
