<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softmed.payment.BillEditActivity">

    <TextView
        android:id="@+id/resumenInvoiceNumber"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bills_invoice_number"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/resumenInvoiceNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenInvoiceNumber"
        app:layout_constraintLeft_toRightOf="@id/resumenInvoiceNumber"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        tools:text="1"/>
    <TextView
        android:id="@+id/resumenClienteText"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resumenInvoiceNumber"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:text="@string/new_invoice_client_text" />
    <TextView
        android:id="@+id/invoiceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenInvoiceNumber"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorAccent"
        tools:text="2017.09.22"/>
    <TextView
        android:id="@+id/resumenClienteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toRightOf="@id/resumenClienteText"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenClienteText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        tools:text="Nelson Mata"/>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/resumenSubtotal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resumenClienteText"
        app:layout_constraintVertical_bias="0.5">

        <ListView
            android:id="@+id/listServicesSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/resumenTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_resume_total"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/resumenTotalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenTotal"
        app:layout_constraintLeft_toLeftOf="@id/resumenSubtotalValue"
        tools:text="10000.0"/>
    <TextView
        android:id="@+id/resumenIva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_resume_iva"
        app:layout_constraintBottom_toTopOf="@id/resumenTotal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/resumenIvaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenIva"
        app:layout_constraintLeft_toLeftOf="@id/resumenSubtotalValue"
        tools:text="1596.63"/>
    <TextView
        android:id="@+id/resumenSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_resume_subtotal"
        app:layout_constraintBottom_toTopOf="@id/resumenIva"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/resumenSubtotalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenSubtotal"
        app:layout_constraintLeft_toRightOf="@id/resumenSubtotal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        tools:text="8403.36"/>

    <TextView
        android:id="@+id/resumenPayMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_pay_method"
        app:layout_constraintRight_toLeftOf="@id/resumenPayMethodValue"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenSubtotal"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/resumenPayMethodValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenPayMethod"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        tools:text="Eféctivo"/>

    <TextView
        android:id="@+id/resumenPayCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_method_cash"
        app:layout_constraintStart_toStartOf="@+id/resumenPayMethod"
        app:layout_constraintTop_toBottomOf="@id/resumenPayMethod"
        android:visibility="gone"/>
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/resumenPayCashValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenPayCash"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        tools:text="10000.0"/>
    <TextView
        android:id="@+id/resumenChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_change"
        app:layout_constraintLeft_toLeftOf="@id/resumenPayMethod"
        app:layout_constraintTop_toBottomOf="@id/resumenPayCash"
        android:visibility="gone"/>
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/resumenChangeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenChange"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        tools:text="0.0"/>
    <TextView
        android:id="@+id/resumenCardReference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice_card_reference"
        app:layout_constraintStart_toStartOf="@+id/resumenPayMethod"
        app:layout_constraintTop_toBottomOf="@id/resumenPayMethod"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/resumenCardReferenceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/resumenCardReference"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        tools:text="452125452"/>

</androidx.constraintlayout.widget.ConstraintLayout>
