<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.softmed.payment.ShowBillFragment">

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Nelson Mata" />
    <TextView
        android:id="@+id/companyNIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/companyName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="15.244.168"/>
    <TextView
        android:id="@+id/companyDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/companyNIT"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Calle 6AN #1AE-23. Barrio Ceiba 2. Cucutá." />
    <TextView
        android:id="@+id/companyPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/companyDirection"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="+57 321 4239412"/>

    <TextView
        android:id="@+id/ticketText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bill_ticket"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/companyPhone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/ticketDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bill_ticket_bill_date"
        app:layout_constraintTop_toBottomOf="@id/ticketText"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/ticketDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/ticketDateText"
        app:layout_constraintLeft_toRightOf="@id/ticketDateText"
        android:layout_marginStart="5dp"
        tools:text="2017.10.05"/>
    <TextView
        android:id="@+id/clientNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ticketDateText"
        android:text="@string/bills_client_name"/>
    <TextView
        android:id="@+id/clientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toRightOf="@id/clientNameText"
        app:layout_constraintBaseline_toBaselineOf="@id/clientNameText"
        tools:text="Nelson Mata"/>
    <TextView
        android:id="@+id/clientNitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clientNameText"
        android:text="@string/bill_ticket_client_nit"/>
    <TextView
        android:id="@+id/clientNit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toRightOf="@id/clientNitText"
        app:layout_constraintBaseline_toBaselineOf="@id/clientNitText"
        tools:text="15244168"/>
    <TextView
        android:id="@+id/clientPhoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bill_ticket_client_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clientNitText"/>
    <TextView
        android:id="@+id/clientPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBaseline_toBaselineOf="@id/clientPhoneText"
        app:layout_constraintLeft_toRightOf="@id/clientPhoneText"
        tools:text="3214239412"/>

    <TextView
        android:id="@+id/billInvoiceNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bill_ticket_bill_number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clientPhone"/>
    <TextView
        android:id="@+id/billInvoiceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBaseline_toBaselineOf="@id/billInvoiceNumberText"
        app:layout_constraintLeft_toRightOf="@id/billInvoiceNumberText"
        tools:text="1"/>

    <FrameLayout
        android:id="@+id/frameResume"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/billInvoiceNumberText"
        app:layout_constraintBottom_toTopOf="@id/subtotalText"
        app:layout_constraintVertical_bias="0.5">

        <ListView
            android:id="@+id/listBillItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@id/btnSendTicketFile"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/bills_invoice_total"/>
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/billTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/totalText"
        app:layout_constraintLeft_toLeftOf="@id/billSubTotal"
        tools:text="10000.0"/>
    <TextView
        android:id="@+id/ivaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@id/totalText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/new_invoice_resume_iva"/>
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/billIva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/ivaText"
        app:layout_constraintLeft_toLeftOf="@id/billSubTotal"
        tools:text="1596.63"/>
    <TextView
        android:id="@+id/subtotalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@id/ivaText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/new_invoice_resume_subtotal"/>
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/billSubTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBaseline_toBaselineOf="@id/subtotalText"
        app:layout_constraintLeft_toRightOf="@id/subtotalText"
        tools:text="8403.36"/>
    <TextView
        android:id="@+id/paymentMethodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/billPayMethod"
        app:layout_constraintBaseline_toBaselineOf="@id/subtotalText"
        android:layout_marginEnd="5dp"
        android:text="@string/new_invoice_pay_method"/>
    <TextView
        android:id="@+id/billPayMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/paymentMethodText"
        android:layout_marginEnd="5dp"
        tools:text="Efectivo"/>

    <!-- Pago en efectivo-->
    <TextView
        android:id="@+id/paymentCashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/paymentMethodText"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodText"
        android:text="@string/new_invoice_method_cash"
        android:visibility="gone"/>
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/billCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/paymentCashText"
        android:layout_marginEnd="5dp"
        tools:text="10000.0"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/paymentChangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/paymentMethodText"
        app:layout_constraintTop_toBottomOf="@id/paymentCashText"
        android:text="@string/new_invoice_change"
        android:visibility="gone"/>
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/billChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/paymentChangeText"
        android:layout_marginEnd="5dp"
        tools:text="0.0"
        android:visibility="gone"/>

    <!-- Pago con tarjeta-->
    <TextView
        android:id="@+id/paymentReferenceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/paymentMethodText"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodText"
        android:text="@string/new_invoice_card_reference"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/billCardReference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/paymentReferenceText"
        android:layout_marginEnd="5dp"
        tools:text="1245223458"
        android:visibility="gone"/>

    <!-- Pago con cheque-->
    <TextView
        android:id="@+id/paymentCheckNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_check_number"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodText"
        app:layout_constraintRight_toLeftOf="@id/paymentCheckNumber"
        android:visibility="gone" />
    <TextView
        android:id="@+id/paymentCheckNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/paymentCheckNumberText"
        tools:text="25632125"
        android:visibility="gone" />
    <TextView
        android:id="@+id/paymentCheckBankNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_check_bank_name"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toLeftOf="@id/paymentCheckBankName"
        app:layout_constraintTop_toBottomOf="@id/paymentCheckNumberText"
        android:visibility="gone" />
    <TextView
        android:id="@+id/paymentCheckBankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/paymentCheckBankNameText"
        tools:text="Santander"
        android:visibility="gone" />

    <!-- Pago a crédito-->
    <TextView
        android:id="@+id/paymentCreditDepositText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_credit_deposit"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodText"
        app:layout_constraintRight_toLeftOf="@id/paymentCreditDeposit"
        android:visibility="gone"/>
    <com.softmed.payment.helpers.CurrencyTextView
        android:id="@+id/paymentCreditDeposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/paymentCreditDepositText"
        android:visibility="gone"
        tools:text="$10.000"/>

    <Button
        android:id="@+id/btnSendTicketFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bills_ticket_send_file"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/colorIndigo300"/>
</androidx.constraintlayout.widget.ConstraintLayout>
